{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "H70yB",
      "x": 0,
      "y": 0,
      "name": "Login Page",
      "width": 1440,
      "height": 900,
      "fill": "#F8FAFC",
      "layout": "vertical",
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "L6kYa",
          "name": "Login Card",
          "width": 420,
          "fill": "#FFFFFF",
          "cornerRadius": 12,
          "stroke": {
            "thickness": 1,
            "fill": "#E5E7EB"
          },
          "layout": "vertical",
          "gap": 32,
          "padding": 40,
          "children": [
            {
              "type": "frame",
              "id": "YmLkh",
              "name": "Logo Section",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "Xsmqa",
                  "name": "icon",
                  "width": 40,
                  "height": 40,
                  "iconFontName": "package",
                  "iconFontFamily": "lucide",
                  "fill": "#2563EB"
                },
                {
                  "type": "text",
                  "id": "znZ59",
                  "name": "title",
                  "fill": "#0D0D0D",
                  "content": "Delivery Tracker",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 24,
                  "fontWeight": "600",
                  "letterSpacing": -0.5
                },
                {
                  "type": "text",
                  "id": "jWrR6",
                  "name": "subtitle",
                  "fill": "#6B7280",
                  "content": "Sign in to your account",
                  "fontFamily": "Inter",
                  "fontSize": 14
                }
              ]
            },
            {
              "type": "frame",
              "id": "QbDM4",
              "name": "Form Fields",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "MeAH3",
                  "name": "Username Field",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "0N8xu",
                      "name": "usernameLabel",
                      "fill": "#374151",
                      "content": "Username",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "3uF7v",
                      "name": "Input",
                      "width": "fill_container",
                      "height": 44,
                      "fill": "#FFFFFF",
                      "cornerRadius": 8,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#D1D5DB"
                      },
                      "padding": [
                        0,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "m5XeT",
                          "name": "usernamePlaceholder",
                          "fill": "#9CA3AF",
                          "content": "Enter your username",
                          "fontFamily": "Inter",
                          "fontSize": 14
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "IDhDE",
                  "name": "Password Field",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "8VcPf",
                      "name": "passwordLabel",
                      "fill": "#374151",
                      "content": "Password",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "cNp39",
                      "name": "Input",
                      "width": "fill_container",
                      "height": 44,
                      "fill": "#FFFFFF",
                      "cornerRadius": 8,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#D1D5DB"
                      },
                      "padding": [
                        0,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "950He",
                          "name": "passwordPlaceholder",
                          "fill": "#9CA3AF",
                          "content": "Enter your password",
                          "fontFamily": "Inter",
                          "fontSize": 14
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "4QbaR",
              "name": "Sign In Button",
              "width": "fill_container",
              "height": 44,
              "fill": "#2563EB",
              "cornerRadius": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "E5FTN",
                  "name": "btnLabel",
                  "fill": "#FFFFFF",
                  "content": "Sign In",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "1MfnJ",
              "name": "Error Message",
              "width": "fill_container",
              "fill": "#FEF2F2",
              "cornerRadius": 8,
              "gap": 8,
              "padding": [
                12,
                14
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "eF02r",
                  "name": "errorIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "circle-alert",
                  "iconFontFamily": "lucide",
                  "fill": "#DC2626"
                },
                {
                  "type": "text",
                  "id": "MNReG",
                  "name": "errorText",
                  "fill": "#DC2626",
                  "content": "Invalid username or password.",
                  "fontFamily": "Inter",
                  "fontSize": 13
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "9IN35",
      "x": 1540,
      "y": 0,
      "name": "Delivery List Page",
      "width": 1440,
      "height": 960,
      "fill": "#F8FAFC",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "sigHx",
          "name": "Header Bar",
          "width": "fill_container",
          "height": 56,
          "fill": "#FFFFFF",
          "stroke": {
            "thickness": {
              "bottom": 1
            },
            "fill": "#E5E7EB"
          },
          "padding": [
            0,
            32
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "38x3G",
              "name": "Header Left",
              "gap": 10,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "loPh3",
                  "name": "headerIcon",
                  "width": 22,
                  "height": 22,
                  "iconFontName": "package",
                  "iconFontFamily": "lucide",
                  "fill": "#2563EB"
                },
                {
                  "type": "text",
                  "id": "7xw6K",
                  "name": "headerTitle",
                  "fill": "#0D0D0D",
                  "content": "Delivery Tracker",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 18,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Z2tUZ",
              "name": "Header Right",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "naEUf",
                  "name": "Poll Status",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "37P3T",
                      "name": "pollDot",
                      "fill": "#22C55E",
                      "width": 8,
                      "height": 8
                    },
                    {
                      "type": "text",
                      "id": "1lcqy",
                      "name": "pollText",
                      "fill": "#6B7280",
                      "content": "Last polled 3 min ago",
                      "fontFamily": "Inter",
                      "fontSize": 13
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "cJQjU",
                  "name": "Refresh Button",
                  "width": 36,
                  "height": 36,
                  "fill": "#F3F4F6",
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "0aB2p",
                      "name": "refreshIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "refresh-cw",
                      "iconFontFamily": "lucide",
                      "fill": "#6B7280"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "eYzX7",
                  "name": "Logout Button",
                  "height": 36,
                  "fill": "#F3F4F6",
                  "cornerRadius": 8,
                  "gap": 6,
                  "padding": [
                    0,
                    14
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "OFAKs",
                      "name": "logoutIcon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "log-out",
                      "iconFontFamily": "lucide",
                      "fill": "#6B7280"
                    },
                    {
                      "type": "text",
                      "id": "XEXpp",
                      "name": "logoutText",
                      "fill": "#6B7280",
                      "content": "Logout",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "iAgeV",
          "name": "Page Content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "padding": [
            28,
            32
          ],
          "children": [
            {
              "type": "frame",
              "id": "ooSi4",
              "name": "Filter & Search Bar",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "01cdY",
                  "name": "Filter Tabs",
                  "fill": "#F3F4F6",
                  "cornerRadius": 8,
                  "gap": 4,
                  "padding": 4,
                  "children": [
                    {
                      "type": "frame",
                      "id": "q3CKL",
                      "name": "Tab All",
                      "height": 34,
                      "fill": "#FFFFFF",
                      "cornerRadius": 6,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "padding": [
                        0,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "QqdEB",
                          "name": "tabAllText",
                          "fill": "#0D0D0D",
                          "content": "All",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "HwJYn",
                      "name": "Tab Active",
                      "height": 34,
                      "cornerRadius": 6,
                      "padding": [
                        0,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "SuFDE",
                          "name": "tabActiveText",
                          "fill": "#6B7280",
                          "content": "Active",
                          "fontFamily": "Inter",
                          "fontSize": 13
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "NmbYt",
                      "name": "Tab Attention",
                      "height": 34,
                      "cornerRadius": 6,
                      "gap": 8,
                      "padding": [
                        0,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "N7Bhh",
                          "name": "tabAttentionText",
                          "fill": "#6B7280",
                          "content": "Needs Attention",
                          "fontFamily": "Inter",
                          "fontSize": 13
                        },
                        {
                          "type": "frame",
                          "id": "P1ED1",
                          "name": "Badge",
                          "height": 20,
                          "fill": "#FEE2E2",
                          "cornerRadius": 10,
                          "padding": [
                            0,
                            8
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "PDhdc",
                              "name": "badgeText",
                              "fill": "#DC2626",
                              "content": "2",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "mfxWT",
                      "name": "Tab Delivered",
                      "height": 34,
                      "cornerRadius": 6,
                      "padding": [
                        0,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "YbETb",
                          "name": "tabDeliveredText",
                          "fill": "#6B7280",
                          "content": "Delivered",
                          "fontFamily": "Inter",
                          "fontSize": 13
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "yoVCM",
                  "name": "Search Input",
                  "width": 280,
                  "height": 38,
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#D1D5DB"
                  },
                  "gap": 8,
                  "padding": [
                    0,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "aF4JH",
                      "name": "searchIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "search",
                      "iconFontFamily": "lucide",
                      "fill": "#9CA3AF"
                    },
                    {
                      "type": "text",
                      "id": "gZAQQ",
                      "name": "searchText",
                      "fill": "#9CA3AF",
                      "content": "Search deliveries...",
                      "fontFamily": "Inter",
                      "fontSize": 13
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "aJGou",
              "name": "Delivery Table",
              "clip": true,
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 10,
              "stroke": {
                "thickness": 1,
                "fill": "#E5E7EB"
              },
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "eMwiB",
                  "name": "Table Header",
                  "width": "fill_container",
                  "height": 44,
                  "fill": "#F9FAFB",
                  "stroke": {
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#E5E7EB"
                  },
                  "padding": [
                    0,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "inigl",
                      "name": "colDesc",
                      "width": "fill_container",
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "56j5u",
                          "name": "colDescText",
                          "fill": "#6B7280",
                          "content": "Description",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "FwZHV",
                      "name": "colCarrier",
                      "width": 140,
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "vMtSB",
                          "name": "colCarrierText",
                          "fill": "#6B7280",
                          "content": "Carrier",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "2gQbI",
                      "name": "colStatus",
                      "width": 180,
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "sIPVd",
                          "name": "colStatusText",
                          "fill": "#6B7280",
                          "content": "Status",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "y3epY",
                      "name": "colExpected",
                      "width": 160,
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Jmh0m",
                          "name": "colExpectedText",
                          "fill": "#6B7280",
                          "content": "Expected Delivery",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "icon_font",
                          "id": "NfkYr",
                          "name": "colSortIcon",
                          "width": 12,
                          "height": 12,
                          "iconFontName": "arrow-up",
                          "iconFontFamily": "lucide",
                          "fill": "#2563EB"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "UQ2Ew",
                  "name": "Row 1",
                  "width": "fill_container",
                  "height": 64,
                  "stroke": {
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#F3F4F6"
                  },
                  "padding": [
                    0,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "SwZIu",
                      "name": "r1desc",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "IRWWN",
                          "name": "r1title",
                          "fill": "#0D0D0D",
                          "content": "Amazon — iPad Pro",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "Ch2Hd",
                          "name": "r1track",
                          "fill": "#9CA3AF",
                          "content": "1Z999AA10123456784",
                          "fontFamily": "Inter",
                          "fontSize": 12
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "AZhnb",
                      "name": "r1carrier",
                      "width": 140,
                      "children": [
                        {
                          "type": "text",
                          "id": "P4aLl",
                          "name": "r1carrierText",
                          "fill": "#374151",
                          "content": "DHL",
                          "fontFamily": "Inter",
                          "fontSize": 13
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "a3nzW",
                      "name": "r1status",
                      "width": 180,
                      "children": [
                        {
                          "type": "frame",
                          "id": "A77iH",
                          "name": "r1badge",
                          "height": 26,
                          "fill": "#EFF6FF",
                          "cornerRadius": 13,
                          "gap": 6,
                          "padding": [
                            0,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "fOCad",
                              "name": "r1badgeDot",
                              "fill": "#2563EB",
                              "width": 6,
                              "height": 6
                            },
                            {
                              "type": "text",
                              "id": "b7Kth",
                              "name": "r1badgeText",
                              "fill": "#2563EB",
                              "content": "In Transit",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ivLKH",
                      "name": "r1expected",
                      "width": 160,
                      "children": [
                        {
                          "type": "text",
                          "id": "IPvj8",
                          "name": "r1expText",
                          "fill": "#374151",
                          "content": "Tomorrow",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Se2gN",
                  "name": "Row 2",
                  "width": "fill_container",
                  "height": 64,
                  "stroke": {
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#F3F4F6"
                  },
                  "padding": [
                    0,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "jpUju",
                      "name": "r2desc",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "eD7QL",
                          "name": "r2title",
                          "fill": "#0D0D0D",
                          "content": "ASOS Order #48291",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "jvcnf",
                          "name": "r2track",
                          "fill": "#9CA3AF",
                          "content": "JD014600012345678",
                          "fontFamily": "Inter",
                          "fontSize": 12
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "eCUVz",
                      "name": "r2carrier",
                      "width": 140,
                      "children": [
                        {
                          "type": "text",
                          "id": "jKbmr",
                          "name": "r2carrierText",
                          "fill": "#374151",
                          "content": "Evri",
                          "fontFamily": "Inter",
                          "fontSize": 13
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "RDgoT",
                      "name": "r2status",
                      "width": 180,
                      "children": [
                        {
                          "type": "frame",
                          "id": "j3y5u",
                          "name": "r2badge",
                          "height": 26,
                          "fill": "#EFF6FF",
                          "cornerRadius": 13,
                          "gap": 6,
                          "padding": [
                            0,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "19Ek0",
                              "name": "r2badgeDot",
                              "fill": "#2563EB",
                              "width": 6,
                              "height": 6
                            },
                            {
                              "type": "text",
                              "id": "ZScAC",
                              "name": "r2badgeText",
                              "fill": "#2563EB",
                              "content": "Out for Delivery",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "IeABD",
                      "name": "r2expected",
                      "width": 160,
                      "children": [
                        {
                          "type": "text",
                          "id": "rKbY3",
                          "name": "r2expText",
                          "fill": "#2563EB",
                          "content": "Today",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "RdOwm",
                  "name": "Row 3",
                  "width": "fill_container",
                  "height": 64,
                  "stroke": {
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#F3F4F6"
                  },
                  "padding": [
                    0,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "znwT5",
                      "name": "r3desc",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "qxibV",
                          "name": "r3title",
                          "fill": "#0D0D0D",
                          "content": "Apple Store — MacBook Pro",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "nptld",
                          "name": "r3track",
                          "fill": "#9CA3AF",
                          "content": "1Z999AA10678901234",
                          "fontFamily": "Inter",
                          "fontSize": 12
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "AfTjR",
                      "name": "r3carrier",
                      "width": 140,
                      "children": [
                        {
                          "type": "text",
                          "id": "43pTb",
                          "name": "r3carrierText",
                          "fill": "#374151",
                          "content": "UPS",
                          "fontFamily": "Inter",
                          "fontSize": 13
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ND1CL",
                      "name": "r3status",
                      "width": 180,
                      "children": [
                        {
                          "type": "frame",
                          "id": "q2RHV",
                          "name": "r3badge",
                          "height": 26,
                          "fill": "#FEF2F2",
                          "cornerRadius": 13,
                          "gap": 6,
                          "padding": [
                            0,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "AxmmA",
                              "name": "r3warnIcon",
                              "width": 12,
                              "height": 12,
                              "iconFontName": "triangle-alert",
                              "iconFontFamily": "lucide",
                              "fill": "#DC2626"
                            },
                            {
                              "type": "text",
                              "id": "zUzkQ",
                              "name": "r3badgeText",
                              "fill": "#DC2626",
                              "content": "Delivery Failed",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "OwzVo",
                      "name": "r3expected",
                      "width": 160,
                      "children": [
                        {
                          "type": "text",
                          "id": "v8dvT",
                          "name": "r3expText",
                          "fill": "#9CA3AF",
                          "content": "—",
                          "fontFamily": "Inter",
                          "fontSize": 13
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Xnm0D",
                  "name": "Row 4",
                  "width": "fill_container",
                  "height": 64,
                  "stroke": {
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "#F3F4F6"
                  },
                  "padding": [
                    0,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "ec478",
                      "name": "r4desc",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "pIiVl",
                          "name": "r4title",
                          "fill": "#0D0D0D",
                          "content": "eBay — Camera Lens",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "CeEun",
                          "name": "r4track",
                          "fill": "#9CA3AF",
                          "content": "RR123456789GB",
                          "fontFamily": "Inter",
                          "fontSize": 12
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "LidT0",
                      "name": "r4carrier",
                      "width": 140,
                      "children": [
                        {
                          "type": "text",
                          "id": "HWBYM",
                          "name": "r4carrierText",
                          "fill": "#374151",
                          "content": "Royal Mail",
                          "fontFamily": "Inter",
                          "fontSize": 13
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "tc2JF",
                      "name": "r4status",
                      "width": 180,
                      "children": [
                        {
                          "type": "frame",
                          "id": "wl75Z",
                          "name": "r4badge",
                          "height": 26,
                          "fill": "#EFF6FF",
                          "cornerRadius": 13,
                          "gap": 6,
                          "padding": [
                            0,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "pSFlu",
                              "name": "r4badgeDot",
                              "fill": "#2563EB",
                              "width": 6,
                              "height": 6
                            },
                            {
                              "type": "text",
                              "id": "dqaLD",
                              "name": "r4badgeText",
                              "fill": "#2563EB",
                              "content": "Info Received",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "S31JH",
                      "name": "r4expected",
                      "width": 160,
                      "children": [
                        {
                          "type": "text",
                          "id": "j6AzZ",
                          "name": "r4expText",
                          "fill": "#374151",
                          "content": "Thursday",
                          "fontFamily": "Inter",
                          "fontSize": 13
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "iWtSu",
                  "name": "Row 5",
                  "width": "fill_container",
                  "height": 64,
                  "padding": [
                    0,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "JYboZ",
                      "name": "r5desc",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "MFIIr",
                          "name": "r5title",
                          "fill": "#0D0D0D",
                          "content": "John Lewis — Sofa",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "nXX8A",
                          "name": "r5track",
                          "fill": "#9CA3AF",
                          "content": "TT9876543210UK",
                          "fontFamily": "Inter",
                          "fontSize": 12
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "TqQtH",
                      "name": "r5carrier",
                      "width": 140,
                      "children": [
                        {
                          "type": "text",
                          "id": "vH7MO",
                          "name": "r5carrierText",
                          "fill": "#374151",
                          "content": "DPD",
                          "fontFamily": "Inter",
                          "fontSize": 13
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "gix5d",
                      "name": "r5status",
                      "width": 180,
                      "children": [
                        {
                          "type": "frame",
                          "id": "Gzwcs",
                          "name": "r5badge",
                          "height": 26,
                          "fill": "#F0FDF4",
                          "cornerRadius": 13,
                          "gap": 6,
                          "padding": [
                            0,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "likYE",
                              "name": "r5badgeDot",
                              "width": 12,
                              "height": 12,
                              "iconFontName": "check",
                              "iconFontFamily": "lucide",
                              "fill": "#16A34A"
                            },
                            {
                              "type": "text",
                              "id": "xZHtV",
                              "name": "r5badgeText",
                              "fill": "#16A34A",
                              "content": "Delivered",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "asbE1",
                      "name": "r5expected",
                      "width": 160,
                      "children": [
                        {
                          "type": "text",
                          "id": "QoglI",
                          "name": "r5expText",
                          "fill": "#9CA3AF",
                          "content": "30 Mar",
                          "fontFamily": "Inter",
                          "fontSize": 13
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "UElPV",
              "name": "Table Footer",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "OMvJz",
                  "name": "footerCount",
                  "fill": "#6B7280",
                  "content": "Showing 5 of 12 deliveries",
                  "fontFamily": "Inter",
                  "fontSize": 13
                },
                {
                  "type": "frame",
                  "id": "cPeTV",
                  "name": "Pagination",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "ClrVk",
                      "name": "prevBtn",
                      "height": 34,
                      "cornerRadius": 8,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#D1D5DB"
                      },
                      "gap": 6,
                      "padding": [
                        0,
                        14
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "IMo8m",
                          "name": "prevIcon",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "chevron-left",
                          "iconFontFamily": "lucide",
                          "fill": "#6B7280"
                        },
                        {
                          "type": "text",
                          "id": "Y3bSL",
                          "name": "prevText",
                          "fill": "#374151",
                          "content": "Previous",
                          "fontFamily": "Inter",
                          "fontSize": 13
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "lqmpJ",
                      "name": "pageIndicator",
                      "fill": "#374151",
                      "content": "Page 1 of 3",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "mfxB6",
                      "name": "nextBtn",
                      "height": 34,
                      "fill": "#2563EB",
                      "cornerRadius": 8,
                      "gap": 6,
                      "padding": [
                        0,
                        14
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "UkPs1",
                          "name": "nextText",
                          "fill": "#FFFFFF",
                          "content": "Next",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "icon_font",
                          "id": "KgoYk",
                          "name": "nextIcon",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "chevron-right",
                          "iconFontFamily": "lucide",
                          "fill": "#FFFFFF"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "DLKez",
      "x": 3180,
      "y": 0,
      "name": "Delivery Detail Page",
      "width": 1440,
      "height": 1080,
      "fill": "#F8FAFC",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "jxfL0",
          "name": "Header Bar",
          "width": "fill_container",
          "height": 56,
          "fill": "#FFFFFF",
          "stroke": {
            "thickness": {
              "bottom": 1
            },
            "fill": "#E5E7EB"
          },
          "padding": [
            0,
            32
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "sMtFU",
              "name": "dHeaderLeft",
              "gap": 10,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "ThMqX",
                  "name": "dHeaderIcon",
                  "width": 22,
                  "height": 22,
                  "iconFontName": "package",
                  "iconFontFamily": "lucide",
                  "fill": "#2563EB"
                },
                {
                  "type": "text",
                  "id": "XKoIq",
                  "name": "dHeaderTitle",
                  "fill": "#0D0D0D",
                  "content": "Delivery Tracker",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 18,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "pO79v",
              "name": "dHeaderRight",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "9VqcH",
                  "name": "dPollStatus",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "PByr6",
                      "name": "dPollDot",
                      "fill": "#22C55E",
                      "width": 8,
                      "height": 8
                    },
                    {
                      "type": "text",
                      "id": "Tbfzx",
                      "name": "dPollText",
                      "fill": "#6B7280",
                      "content": "Last polled 3 min ago",
                      "fontFamily": "Inter",
                      "fontSize": 13
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "IAky7",
                  "name": "dRefreshBtn",
                  "width": 36,
                  "height": 36,
                  "fill": "#F3F4F6",
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "p6oRf",
                      "name": "dRefreshIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "refresh-cw",
                      "iconFontFamily": "lucide",
                      "fill": "#6B7280"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "kDbOF",
                  "name": "dLogoutBtn",
                  "height": 36,
                  "fill": "#F3F4F6",
                  "cornerRadius": 8,
                  "gap": 6,
                  "padding": [
                    0,
                    14
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "XTkq5",
                      "name": "dLogoutIcon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "log-out",
                      "iconFontFamily": "lucide",
                      "fill": "#6B7280"
                    },
                    {
                      "type": "text",
                      "id": "k49Pf",
                      "name": "dLogoutText",
                      "fill": "#6B7280",
                      "content": "Logout",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Bhl8u",
          "name": "Detail Content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            28,
            32
          ],
          "children": [
            {
              "type": "frame",
              "id": "p5Mcm",
              "name": "Back Link",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "eAygR",
                  "name": "backIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "arrow-left",
                  "iconFontFamily": "lucide",
                  "fill": "#2563EB"
                },
                {
                  "type": "text",
                  "id": "Ogkmr",
                  "name": "backText",
                  "fill": "#2563EB",
                  "content": "Back to deliveries",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "5c3kT",
              "name": "Delivery Header Card",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 10,
              "stroke": {
                "thickness": 1,
                "fill": "#E5E7EB"
              },
              "padding": [
                24,
                28
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "GUzWq",
                  "name": "cardLeft",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "TpA4q",
                      "name": "cardTitle",
                      "fill": "#0D0D0D",
                      "content": "Amazon — iPad Pro",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 22,
                      "fontWeight": "600",
                      "letterSpacing": -0.5
                    },
                    {
                      "type": "frame",
                      "id": "dszoa",
                      "name": "cardMeta",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "oLRLF",
                          "name": "cardTrack",
                          "fill": "#6B7280",
                          "content": "1Z999AA10123456784",
                          "fontFamily": "Inter",
                          "fontSize": 13
                        },
                        {
                          "type": "text",
                          "id": "azb4Z",
                          "name": "cardDivider",
                          "fill": "#D1D5DB",
                          "content": "·",
                          "fontFamily": "Inter",
                          "fontSize": 13
                        },
                        {
                          "type": "text",
                          "id": "uEWta",
                          "name": "cardCarrier",
                          "fill": "#374151",
                          "content": "DHL",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "rqHHd",
                      "name": "cardExtra",
                      "fill": "#9CA3AF",
                      "content": "Postcode: SW1A 1AA",
                      "fontFamily": "Inter",
                      "fontSize": 12
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "a50No",
                  "name": "cardRight",
                  "layout": "vertical",
                  "gap": 10,
                  "alignItems": "end",
                  "children": [
                    {
                      "type": "frame",
                      "id": "yk2dc",
                      "name": "cardBadge",
                      "height": 28,
                      "fill": "#EFF6FF",
                      "cornerRadius": 14,
                      "gap": 6,
                      "padding": [
                        0,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "ilYPf",
                          "name": "cardBadgeDot",
                          "fill": "#2563EB",
                          "width": 6,
                          "height": 6
                        },
                        {
                          "type": "text",
                          "id": "0oeku",
                          "name": "cardBadgeText",
                          "fill": "#2563EB",
                          "content": "In Transit",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "5nAJm",
                      "name": "cardDate",
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "5tc5Y",
                          "name": "cardDateIcon",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "calendar",
                          "iconFontFamily": "lucide",
                          "fill": "#6B7280"
                        },
                        {
                          "type": "text",
                          "id": "Zb3fp",
                          "name": "cardDateText",
                          "fill": "#374151",
                          "content": "Tomorrow",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "Nr7tH",
              "name": "Two Column Layout",
              "width": "fill_container",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "lQclX",
                  "name": "Status History",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 10,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E5E7EB"
                  },
                  "layout": "vertical",
                  "gap": 20,
                  "padding": [
                    24,
                    28
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "ywWA2",
                      "name": "leftHeader",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "W2G3N",
                          "name": "leftIcon",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "git-branch",
                          "iconFontFamily": "lucide",
                          "fill": "#6B7280"
                        },
                        {
                          "type": "text",
                          "id": "8rQt3",
                          "name": "leftTitle",
                          "fill": "#0D0D0D",
                          "content": "Status History",
                          "fontFamily": "Space Grotesk",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "twZMr",
                      "name": "Timeline",
                      "width": "fill_container",
                      "layout": "vertical",
                      "padding": [
                        0,
                        0,
                        0,
                        12
                      ],
                      "children": [
                        {
                          "type": "frame",
                          "id": "G0dcs",
                          "name": "Timeline Node 1",
                          "width": "fill_container",
                          "gap": 16,
                          "children": [
                            {
                              "type": "frame",
                              "id": "3sEhQ",
                              "name": "tl1dot",
                              "width": 20,
                              "layout": "vertical",
                              "gap": 4,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "ellipse",
                                  "id": "zljpw",
                                  "name": "tl1circle",
                                  "width": 12,
                                  "height": 12,
                                  "stroke": {
                                    "thickness": 2,
                                    "fill": "#D1D5DB"
                                  }
                                },
                                {
                                  "type": "rectangle",
                                  "id": "2LwL8",
                                  "name": "tl1line",
                                  "fill": "#E5E7EB",
                                  "width": 2,
                                  "height": 40
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "bWegD",
                              "name": "tl1content",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 2,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "2MnOn",
                                  "name": "tl1label",
                                  "fill": "#6B7280",
                                  "content": "First seen as: Info Received",
                                  "fontFamily": "Inter",
                                  "fontSize": 13
                                },
                                {
                                  "type": "text",
                                  "id": "q7ZUF",
                                  "name": "tl1date",
                                  "fill": "#9CA3AF",
                                  "content": "10 Jan, 09:00",
                                  "fontFamily": "Inter",
                                  "fontSize": 12
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "M1fQ1",
                          "name": "Timeline Node 2",
                          "width": "fill_container",
                          "gap": 16,
                          "children": [
                            {
                              "type": "frame",
                              "id": "kGyUN",
                              "name": "tl2dot",
                              "width": 20,
                              "layout": "vertical",
                              "gap": 4,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "ellipse",
                                  "id": "PuYds",
                                  "name": "tl2circle",
                                  "width": 12,
                                  "height": 12,
                                  "stroke": {
                                    "thickness": 2,
                                    "fill": "#D1D5DB"
                                  }
                                },
                                {
                                  "type": "rectangle",
                                  "id": "BVHSn",
                                  "name": "tl2line",
                                  "fill": "#E5E7EB",
                                  "width": 2,
                                  "height": 40
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "Hv41h",
                              "name": "tl2content",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 2,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "pM8T9",
                                  "name": "tl2label",
                                  "fill": "#6B7280",
                                  "content": "Picked Up",
                                  "fontFamily": "Inter",
                                  "fontSize": 13
                                },
                                {
                                  "type": "text",
                                  "id": "10FMB",
                                  "name": "tl2date",
                                  "fill": "#9CA3AF",
                                  "content": "12 Jan, 08:15",
                                  "fontFamily": "Inter",
                                  "fontSize": 12
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "vvr9e",
                          "name": "Timeline Node 3 (Current)",
                          "width": "fill_container",
                          "gap": 16,
                          "children": [
                            {
                              "type": "frame",
                              "id": "TEBtH",
                              "name": "tl3dot",
                              "width": 20,
                              "layout": "vertical",
                              "gap": 4,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "ellipse",
                                  "id": "UnBwD",
                                  "name": "tl3circle",
                                  "fill": "#2563EB",
                                  "width": 12,
                                  "height": 12
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "NEHax",
                              "name": "tl3content",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 2,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "vGDIn",
                                  "name": "tl3label",
                                  "fill": "#0D0D0D",
                                  "content": "In Transit",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "600"
                                },
                                {
                                  "type": "text",
                                  "id": "Saw66",
                                  "name": "tl3date",
                                  "fill": "#2563EB",
                                  "content": "14 Jan, 14:30 · Current",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "500"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "udWnI",
                  "name": "Tracking Events",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 10,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E5E7EB"
                  },
                  "layout": "vertical",
                  "gap": 20,
                  "padding": [
                    24,
                    28
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "QwuaR",
                      "name": "rightHeader",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "xvoC9",
                          "name": "rightIcon",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "list",
                          "iconFontFamily": "lucide",
                          "fill": "#6B7280"
                        },
                        {
                          "type": "text",
                          "id": "JDiof",
                          "name": "rightTitle",
                          "fill": "#0D0D0D",
                          "content": "Tracking Events",
                          "fontFamily": "Space Grotesk",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "CHrN9",
                      "name": "Events List",
                      "width": "fill_container",
                      "layout": "vertical",
                      "children": [
                        {
                          "type": "frame",
                          "id": "h0UFk",
                          "name": "Event 1",
                          "width": "fill_container",
                          "stroke": {
                            "thickness": {
                              "bottom": 1
                            },
                            "fill": "#F3F4F6"
                          },
                          "gap": 16,
                          "padding": [
                            14,
                            0
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "frLI3",
                              "name": "ev1time",
                              "fill": "#374151",
                              "textGrowth": "fixed-width",
                              "width": 50,
                              "content": "14:30",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            },
                            {
                              "type": "frame",
                              "id": "766Kd",
                              "name": "ev1content",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 4,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "ACQQq",
                                  "name": "ev1desc",
                                  "fill": "#0D0D0D",
                                  "content": "Package arrived at destination facility",
                                  "fontFamily": "Inter",
                                  "fontSize": 13
                                },
                                {
                                  "type": "text",
                                  "id": "xoTZk",
                                  "name": "ev1loc",
                                  "fill": "#9CA3AF",
                                  "content": "London, United Kingdom",
                                  "fontFamily": "Inter",
                                  "fontSize": 12
                                },
                                {
                                  "type": "text",
                                  "id": "Zh1u2",
                                  "name": "ev1info",
                                  "fill": "#9CA3AF",
                                  "content": "Sorted for next-day delivery",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontStyle": "italic"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "gSz2c",
                          "name": "Event 2",
                          "width": "fill_container",
                          "stroke": {
                            "thickness": {
                              "bottom": 1
                            },
                            "fill": "#F3F4F6"
                          },
                          "gap": 16,
                          "padding": [
                            14,
                            0
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "74lEJ",
                              "name": "ev2time",
                              "fill": "#374151",
                              "textGrowth": "fixed-width",
                              "width": 50,
                              "content": "10:15",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            },
                            {
                              "type": "frame",
                              "id": "5o8Xi",
                              "name": "ev2content",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 4,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "PEAIG",
                                  "name": "ev2desc",
                                  "fill": "#0D0D0D",
                                  "content": "Shipment in transit to destination country",
                                  "fontFamily": "Inter",
                                  "fontSize": 13
                                },
                                {
                                  "type": "text",
                                  "id": "fqMac",
                                  "name": "ev2loc",
                                  "fill": "#9CA3AF",
                                  "content": "Leipzig, Germany",
                                  "fontFamily": "Inter",
                                  "fontSize": 12
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "B8oOn",
                          "name": "Event 3",
                          "width": "fill_container",
                          "stroke": {
                            "thickness": {
                              "bottom": 1
                            },
                            "fill": "#F3F4F6"
                          },
                          "gap": 16,
                          "padding": [
                            14,
                            0
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "ZMGbU",
                              "name": "ev3time",
                              "fill": "#374151",
                              "textGrowth": "fixed-width",
                              "width": 50,
                              "content": "08:42",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            },
                            {
                              "type": "frame",
                              "id": "3b8sp",
                              "name": "ev3content",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 4,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "j0CY4",
                                  "name": "ev3desc",
                                  "fill": "#0D0D0D",
                                  "content": "Departed from origin facility",
                                  "fontFamily": "Inter",
                                  "fontSize": 13
                                },
                                {
                                  "type": "text",
                                  "id": "CtP6T",
                                  "name": "ev3loc",
                                  "fill": "#9CA3AF",
                                  "content": "Leipzig, Germany",
                                  "fontFamily": "Inter",
                                  "fontSize": 12
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "WGQIe",
                          "name": "Event 4",
                          "width": "fill_container",
                          "gap": 16,
                          "padding": [
                            14,
                            0
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "23UjS",
                              "name": "ev4time",
                              "fill": "#374151",
                              "textGrowth": "fixed-width",
                              "width": 50,
                              "content": "06:30",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            },
                            {
                              "type": "frame",
                              "id": "x4BL9",
                              "name": "ev4content",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 4,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "QR8MZ",
                                  "name": "ev4desc",
                                  "fill": "#0D0D0D",
                                  "content": "Shipment information sent to DHL",
                                  "fontFamily": "Inter",
                                  "fontSize": 13
                                },
                                {
                                  "type": "text",
                                  "id": "2dogP",
                                  "name": "ev4loc",
                                  "fill": "#9CA3AF",
                                  "content": "Bonn, Germany",
                                  "fontFamily": "Inter",
                                  "fontSize": 12
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}